# blackdesert-fishbot

./: .classpath  .gitignore  .project  ISSUE_TEMPLATE.md  README.md  README_ru_RU.md  build.bat  collect.sh  pom.xml  test.bat
.github/: FUNDING.yml
.github/workflows/: dev.yml  main.yml  prod.yml
arduino/emulation/: emulation.ino
bdofishbot/: pom.xml
bdofishbot-base/: pom.xml
bdofishbot-base/src/main/java/: module-info.java
bdofishbot-base/src/main/resources/: log4j.properties
bdofishbot-bot/: pom.xml
bdofishbot-bot/resources/loot/: readme.txt
bdofishbot-bot/src/main/java/: module-info.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/: HotSlot.java  ImageParser.java  Looter.java  PaletteParser.java  Screen.java  Slot.java  StatSeries.java  StateStats.java  Stats.java  StatsState.java  Touch.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/command/: Calendar.java  Captcha.java  Command.java  DebufStatus.java  FishLoot.java  Line.java  LootWindow.java  Mark.java  PersonalMessage.java  ShortCommand.java  WaitFish.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/service/: HttpService.java  PauseService.java  RodService.java  SlotService.java  StatsService.java  StatusService.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/service/input/: EmulationService.java  InputService.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/service/input/emulation/: AbstractEmulationInput.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/service/notification/: Notification.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/state/: AfkFishState.java  CaptchaState.java  ChangeRodState.java  CheckEquipState.java  CutFishState.java  DebufState.java  DeferredStartState.java  FilterLootState.java  FishBot.java  PersonalMessageState.java  SelfThiefState.java  SlotTaskModeState.java  StartFishState.java  State.java  StatusCaptchaState.java  StatusCutState.java  WaitFishState.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/status/: StatusCaptcha.java  StatusCut.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/bot/template/: CalendarTemplate.java  ChallengeTemplate.java  Chars.java  CloseTemplate.java  ColorChars.java  Debuf.java  Loot.java  LootFrame.java  MarkTemplate.java  StatusCaptchaTemplate.java  StatusCutTemplate.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/cli/: Application.java  Bot.java  Launcher.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/cli/config/: ApplicationConfig.java  GameMenu.java  Message.java  Mode.java  Path.java  TelegramHandler.java  User.java
bdofishbot-bot/src/main/java/ru/namibios/bdofishbot/cli/config/converter/: ProfileConverter.java  RectangleConverter.java  TouchConverter.java
bdofishbot-bot/src/test/java/ru/namibios/bdofishbot/bot/: HotSlotConverterTest.java  HttpServiceTest.java  ImageParserTest.java  PaletteParserTest.java
bdofishbot-bot/src/test/java/ru/namibios/bdofishbot/bot/command/: LootTest.java
bdofishbot-bot/src/test/java/ru/namibios/bdofishbot/bot/state/: CaptchaStateTest.java  ChangeRodStateTest.java  CutFishStateTest.java  DebufStateTest.java  FilterLootStateTest.java  PersonalMessageStateTest.java  StatusCaptchaStateTest.java  WaitFishStateTest.java
bdofishbot-bot/src/test/java/ru/namibios/bdofishbot/cli/config/converter/: AutoLootConverterTest.java  UiThemeConverterTest.java
bdofishbot-gui/: pom.xml
bdofishbot-gui/src/main/java/: module-info.java
bdofishbot-gui/src/main/java/ru/namibios/bdofishbot/gui/: CheckUpdate.java  Info.java  Launcher.java  MousePointer.java  TimeMouseConverter.java  UI.java
bdofishbot-gui/src/main/java/ru/namibios/bdofishbot/gui/components/: CoordComponent.java  DelayComponent.java
bdofishbot-gui/src/main/java/ru/namibios/bdofishbot/gui/controller/: CancelController.java  PremiumController.java  ResetController.java  SaveController.java  StartController.java  StatsController.java  TestController.java
bdofishbot-gui/src/main/java/ru/namibios/bdofishbot/gui/view/: PremiumView.java  RootView.java  StatsGui.form  StatsGui.java  TabSettingsView.form  TabSettingsView.java
bdofishbot-gui/src/main/resources/: locale_en_US.properties  locale_ru_RU.properties  log4j.properties
bdofishbot-utils/: pom.xml
bdofishbot-utils/src/main/java/: module-info.java
bdofishbot-utils/src/main/java/ru/namibios/bdofishbot/utils/: AppUtils.java  DateUtils.java  ExceptionUtils.java  ExecUtils.java  ImageUtils.java  JSON.java  Matrix.java  MatrixUtils.java  TimeUtils.java  WinAPI.java
bdofishbot/src/main/assembly/: zip.xml
resources/: .gitignore  application.properties
resources/loot/: .gitignore  readme.txt
resources/model/: parse.py  parse.py.save  parsing.bat  parsing.sh  test.sh.save
resources/templates/space/: LINE  SPACE_EU  SPACE_RU
resources/templates/statuscut/: BAD  BAD_EN  GOOD  GOOD_EN  PERFECT  PERFECT_EN
resources/templates/statuskapcha/: FAILED_EU  FAILED_RU  FAILURE  SUCCESS  SUCCESS_EU  SUCCESS_RU
script/: install.bat  run.bat  run.sh
soft/: README.md  README.txt  Readme.txt
src/main/assembly/: zip.xml
src/main/java/ru/namibios/arduino/: AbstractStarter.java  ActionClientSocket.java  ArduinoStarter.java  EmulationStarter.java  Transfer.java
src/main/java/ru/namibios/arduino/config/: Application.java  ApplicationConfig.java  HotSlotConverter.java  InputMode.java  LootTouchConverter.java  Message.java  Mode.java  Path.java  RectangleConverter.java  SerialPortConverter.java  TelegramHandler.java  TextAreaAppender.java  User.java
src/main/java/ru/namibios/arduino/gui/: CheckUpdate.java  CustomVerifier.java  DynamicData.java  Info.java  Launcher.java  MousePointer.java  NSettingsView.form  NSettingsView.java  TimeMouseConverter.java  UI.java
src/main/java/ru/namibios/arduino/model/: Action.java  FillMatrix.java  HotSlot.java  ImageParser.java  KeysParser.java  LootCount.java  Rod.java  (+9 more)
src/main/java/ru/namibios/bdofishbot/: Launcher.java  Transfer.java
src/main/resources/: locale_en_US.properties  locale_ru_RU.properties  log4j.properties
(+319 files in other folders)
