log4j.rootLogger=DEBUG, stdout, workfile, errorfile, debugfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.workfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workfile.File=logs/work.log
log4j.appender.workfile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.workfile.filter.1.LevelMin=INFO
log4j.appender.workfile.filter.1.LevelMax=INFO
log4j.appender.workfile.DatePattern='.'yyyy-MM-dd
log4j.appender.workfile.layout=org.apache.log4j.PatternLayout
log4j.appender.workfile.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorfile.filter.1.LevelMin=ERROR
log4j.appender.errorfile.filter.1.LevelMax=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] - %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=logs/debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugfile.filter.1.LevelMin=DEBUG
log4j.appender.debugfile.filter.1.LevelMax=DEBUG
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] - %m%n

log4j.logger.org.apache.http=WARN