<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackdesert-fishbot</artifactId>
        <groupId>ru.namibios.bdofishbot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bdofishbot-gui</artifactId>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <name>JetBrains 3rdParty</name>
            <url>https://www.jetbrains.com/intellij-repository/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>ru.namibios.bdofishbot</groupId>
            <artifactId>bdofishbot-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.namibios.bdofishbot</groupId>
            <artifactId>bdofishbot-bot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.namibios.bdofishbot</groupId>
            <artifactId>bdofishbot-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-gui-forms-rt</artifactId>
            <version>213.7172.33</version>
        </dependency>

    </dependencies>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>resources</directory>
                <targetPath>${project.basedir}/../target/${project.parent.artifactId}_${project.parent.version}/resources</targetPath>
            </resource>

            <resource>
                <directory>../soft</directory>
                <targetPath>${project.basedir}/../target/${project.parent.artifactId}_${project.parent.version}/soft</targetPath>
            </resource>

            <resource>
                <directory>../bin</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>install.bat</exclude>
                </excludes>
                <targetPath>${project.basedir}/../target/${project.parent.artifactId}_${project.parent.version}</targetPath>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../target/${project.parent.artifactId}_${project.parent.version}/libs</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target/${project.parent.artifactId}_${project.parent.version}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>