<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackdesert-fishbot</artifactId>
        <groupId>ru.namibios.bdofishbot</groupId>
        <version>1.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bdofishbot-gui</artifactId>

    <dependencies>

        <dependency>
            <groupId>ru.namibios.bdofishbot</groupId>
            <artifactId>bdofishbot-bot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>resources</directory>
                <targetPath>../../../target/${project.parent.artifactId}_${project.parent.version}/resources</targetPath>
            </resource>

            <resource>
                <directory>../</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version</include>
                </includes>
                <targetPath>../../../target/${project.parent.artifactId}_${project.parent.version}</targetPath>
            </resource>

            <resource>
                <directory>../arduino/emulation</directory>
                <targetPath>../../../target/${project.parent.artifactId}_${project.parent.version}/emulation</targetPath>
            </resource>

            <resource>
                <directory>../soft</directory>
                <targetPath>../../../target/${project.parent.artifactId}_${project.parent.version}/soft</targetPath>
            </resource>

            <resource>
                <directory>../script</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>install.bat</exclude>
                </excludes>
                <targetPath>../../../target/${project.parent.artifactId}_${project.parent.version}</targetPath>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>../target/${project.parent.artifactId}_${project.parent.version}/libs</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target/${project.parent.artifactId}_${project.parent.version}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>